<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InquiryViewController.getRealmDate() -&gt; [cDeliveryServiceInfo]:InquiryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DeliveryCountry">
            </PersistentString>
            <PersistentString
               value = "DeliveryWeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MirrorViewController.keyboardWillShow(notification : NSNotification) -&gt; ():MirrorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "keyboardSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "myBoxJoinViewController.viewDidLoad() -&gt; ():myBoxJoinViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "WeightPickerNumber">
            </PersistentString>
            <PersistentString
               value = "DestinationPickerNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "myBoxViewController.tableView(UITableView, didDeselectRowAt : IndexPath) -&gt; ():myBoxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.cellForRow(at: indexPath)?.accessoryType">
            </PersistentString>
            <PersistentString
               value = "indexPath.section ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InquiryViewController.viewDidLoad() -&gt; ():InquiryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gDeliveryitem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DestinationViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():DestinationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "deliveryLocationType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
